/* pages/feedback/index.wxss */
.content{
    font-size: 38rpx
}
.content image{
height: 320rpx;
}
.content view{
line-height: 70rpx;
}
.phone{
line-height: 50rpx;
padding: 20rpx;
border-bottom: 1px solid #eee;
}
.content text{
line-height: 70rpx;
padding: 20rpx;
border-bottom: 1px solid #eee;
margin-bottom: 20rpx;
}
.map{
width: 750rpx;
height: 750rpx;
margin-top: 10px;
}